<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.emerjoin</groupId>
    <artifactId>Arqiva-docs-project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <tomcat.version>8.0.28</tomcat.version>
    </properties>

    <build>

        <plugins>

            <plugin>
                <groupId>org.emerjoin.arqiva</groupId>
                <artifactId>arqiva-maven-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>

                <configuration>
                    <outputDirectory>${project.basedir}</outputDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <archiveClasses>false</archiveClasses>
                    <attachClasses>false</attachClasses>
                </configuration>
            </plugin>

        </plugins>

    </build>

    <dependencies>


        <dependency>
            <groupId>org.emerjoin.arqiva</groupId>
            <artifactId>basic-profile</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>



    </dependencies>
    
</project>